.cardList{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 340px);
    gap: 60px;
    max-width: 1240px;
    background-color: #f6f6f6;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    border-radius: 25px;
    .card {
        height: 340px;
        width: 340px;
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
        position: relative;
    
        img{
            background-color: #ff6060;
            object-fit: cover;
        }

        img, .filter{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .filter{
            position: absolute;
            top: 0;
            top: 0;
            z-index: 10;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
        }
    
        h3 {
            position: absolute;
            color: white;
            font-family: Montserrat;
            font-weight: 700;
            color: white;
            font-size: 18px;
            width: 180px;
            top: 268px;
            left: 20px;

        }
    }
}
@media (max-width: 768px) {
    .cardList {
        grid-template-columns: 1fr; 
        width: 335px;
        gap: 22px;
        background-color: transparent;
        padding-top: 0px;

        .card {
            width: 100%;
            height: 255px;
        }
    }
}